<!DOCTYPE html>
<html id="J-html" class="iLight">
<head>
    <meta charset="UTF-8" />
    <title>
        
            【杂谈】翻越长城
        
    </title>
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="dylike" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/css/font.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/static/css/style.css" />
    <!--[if lt IE 9]>
    <script src="/static/js/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script src="/static/js/jquery.js" type="text/javascript"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" class="home blog lotus index">
    <nav class="lotus-nav">
        <ul>
            
            
            
            
            
            <li class="home " id="">
                <a href="/" rel="bookmark" title="首页">
                    <i class="icon-home"></i>
                </a>
                
            </li>
            
            
            
            
            
            <li class="" id="">
                <a href="/archives.html" rel="bookmark" title="文章归档">
                    <i class="icon-reorder"></i>
                </a>
                
            </li>
            
            
            
            
            
            <li class="" id="">
                <a href="/contact.html" rel="bookmark" title="关于我">
                    <i class="icon-envelope-alt"></i>
                </a>
                
            </li>
            
            
            
            
            
            <li class="" id="">
                <a href="/links.html" rel="bookmark" title="友情链接">
                    <i class="icon-link"></i>
                </a>
                
            </li>
            
            
            
            
            
            <li class="" id="J-changeTheme">
                <a href="#" rel="bookmark" title="切换模式">
                    <i class=""></i>
                </a>
                
            </li>
            
        </ul>
    </nav>

    <p class="lotus-breadcrub">
    <a href="/index.html" rel="nofollow" rel="nofollow" title="首页">Home</a>
    <span> &gt; </span>
    <a href="/archives.html" rel="nofollow" >Archives</a>
    <span> &gt; </span>
    【杂谈】翻越长城
</p>
<h1 class="lotus-pagetit">【杂谈】翻越长城</h1>
<p class="lotus-meta">Publish: <time class="date" pubdate="July 18, 2015">July 18, 2015</time></p>
<article  itemscope itemtype="http://schema.org/Article" class="lotus-post">
<blockquote>
  <p><span style="font-size:32px">A</span>cross the Great Wall we can reach every corner in the world.</p>
</blockquote>

<p>翻越长城，走向世界！这是1987年9月14日从北京向海外发出的中国第一封电子邮件，揭开了中国人使用互联网的序幕。</p>

<p>可笑的是，如今国人要想使用未阉割的互联网的确是需要去翻越“长城“~</p>

<p>Google, YouTube, Facebook…国外各类网站被封，为了能访问国外这些优秀的网站，获取高质量的资源，大陆网民利用各种手段翻越长城！我认为一个合格的程序员一定要能接触到这些资源，也就是一定要掌握翻越“长城”的技巧!</p>

<h2 id="gfw--">GFW 中国国家防火墙 防火长城</h2>

<p>也就是平常说的翻墙!想要翻墙，首先得要认识墙！在我们平常的认知当中，”墙”是用于隔离的，就是说在互联的两块区域之间，建立一堵墙，将两块隔离开来！互联网中的“墙”也是如此.</p>

<p><strong>什么是互联网？</strong></p>

<blockquote>
  <p>互联网，又称网际网路，或音译因特网、英特网，是网络与网络之间所串连成的庞大网络，这些网络以一组通用的协议相连，形成逻辑上的单一巨大国际网络。这种将计算机网络互相联接在一起的方法可称作“网络互联”，在这基础上发展出覆盖全世界的全球性互联网络称互联网，即是互相连接一起的网络。
——Wiki</p>
</blockquote>

<p>比如我在上海，当我连接上网的同时，我也就能和地球上任何一个连接上网的人有了互联的可能，这个人可能是在北京，也可能是在纽约。这种互联是有一定的层级关系的连接，我在接入上海网络时，
实际上此时，我是只能与同时接上上海网络的人产生互联，
而当上海网络节点与北京网络节点进行连接后，我便能通过上海网络与北京网络中的某个人产生互联，国家与国家，大洲与大洲之间同理。因为中国网络和美国网络通过横跨太平洋的海底光缆连接，这才有了我和纽约某位朋友的互联。</p>

<p><em>下图是一副<a href="http://www.cablemap.info/" target="_blank">世界互联网海底光缆</a>的连接图，大致能描述出世界范围节点互联的一个情况.</em></p>

<p><img src="/assets/images/2015-7/word_connect.png" alt="互联网节点" title="互联网世界地图-截图自http://www.cablemap.info/" width="100%" height="50%" /></p>

<p>这里，则可以明白，所谓墙，便是人为的在中国网络与外界网络的连接上做了某些手（规）脚(则)，使得某些信息被过滤掉了。</p>

<hr />

<h1 id="section">以下是在实际翻墙中本人总结的大致原理以及对应的一些翻墙方法！</h1>

<p><strong>首先梳理一发访问的流程：</strong></p>

<p>当在浏览器输入‘http://www.google.com’这一串字符，并敲下回车后，直到用户能在浏览器中查看HTML页面会经过如下这些阶段。</p>

<ol>
  <li>匹配本地Hosts文件，如有则把www.google.com解析成ip地址，进入3，如果无法匹配则进入到2.</li>
  <li>通过连接网络的DNS地址，发送DNS请求，将’www.google.com’解析成为对应的ip地址.进入3.</li>
  <li>到此，已经拿到了解析后的ip地址，然后浏览器会基于TCP协议向该ip地址发送HTTP请求.</li>
  <li>收到HTTP回应后，浏览器渲染HTML页面然后展现给用户.</li>
</ol>

<p>以上是非常基本大概的一个流程，那么<strong>基于这样的一个流程GFW会如何来做规（手）则（脚）呢？</strong></p>

<ol>
  <li>
    <p>Hosts文件在每个人的电脑上，GFW总没法干预所有人的电脑把？</p>
  </li>
  <li>
    <p>是的，这里是GFW下手的一个好机会! <a href="https://zh.wikipedia.org/wiki/%E9%98%B2%E7%81%AB%E9%95%BF%E5%9F%8E#.E5.9F.9F.E5.90.8D.E8.A7.A3.E6.9E.90.E6.9C.8D.E5.8A.A1.E7.BC.93.E5.AD.98.E6.B1.A1.E6.9F.93" target=":blank">【域名解析服务缓存污染】</a> (翻墙哟)</p>
  </li>
  <li>
    <p>是的，这也是GFW下手的一个机会！<a href="https://zh.wikipedia.org/wiki/%E9%98%B2%E7%81%AB%E9%95%BF%E5%9F%8E#.E9.92.88.E5.AF.B9.E5.A2.83.E5.A4.96.E7.9A.84IP.E5.9C.B0.E5.9D.80.E5.B0.81.E9.94.81" target="_blank">【针对境外的IP地址封锁】</a></p>
  </li>
  <li>
    <p>这里如果能拿到正确的回应，也就已经没GFW啥事了.</p>
  </li>
</ol>

<p>所以针对以上流程以及GFW的一个防御措施，国人总结了如下几个翻墙方式！</p>

<h2 id="host">1. 修改Host文件</h2>

<blockquote>
  <p>针对流程2，既然只要本地的Hosts文件能够正确解析，就不会有进入流程2的可能，那么只要本地Hosts够全够正确，那么GFW的措施一也就失去了其效果.</p>
</blockquote>

<p>所以，有很多人在网上特地维护着Hosts文件，能够囊括大部分的被墙网站！</p>

<p>这种方式的好处是：</p>

<blockquote>
  <p>上网速度快，不会因为翻墙有任何的延时！</p>
</blockquote>

<p>坏处也很明显:</p>

<blockquote>
  <p>针对流程3的手脚，则没办法继续翻墙；并且这样Hosts文件的及时更新会需要手动去粘贴复制…</p>
</blockquote>

<p>现在网上：</p>

<p>有款叫HostsTool的图形界面工具，可以直接帮你修改本机的Hosts文件.非常方便好用，并且在实时的更新维护Hosts地址.</p>

<p><a href="https://hosts.huhamhire.com/" target="_blank">【HostsTool】</a>
<a href="https://github.com/huhamhire/huhamhire-hosts" target="_blank">【HostsTool GitHub】</a>
跨平台，Linux,Windows,Mac</p>

<h2 id="vpn">1. 使用VPN服务</h2>

<blockquote>
  <p>VPN 可以通过特殊的加密通讯协议，在连接 Internet 上位于不同地方的两个或多个企业内部网之间建立一条专有的通讯线路；就好比是架设了一条专线，但它并不需要真正的去铺设光缆之类的物理线路；就像去电信局申请专线，但是不用给铺设线路的费用，也不用购买路由器等硬件设备。
VPN 技术原是路由器的重要技术之一，在交换机、防火墙设备或各大操作系统里也都支持 VPN 功能，VPN 的核心就是利用公共网络建立虚拟私有网。
通俗的说，如果你想不被别人探查到你的 IP 地址，如果你想访问大量原本无法登录的国外网站，如果你想更安全进行数据传输，请使用 VPN。 ——摘自云梯</p>
</blockquote>

<p>其实简单点，VPN的原理呢，就是添加一个你可以访问，同时又可以访问你的目标服务器的<strong>中间的代理服务器</strong>。</p>

<p>这种方式的好处是：</p>

<blockquote>
  <p>相对比较简单，比如你使用云梯，会有非常详细的教程教你如何配置DNS，配置IP等等，而且相对来说会比较稳定.</p>
</blockquote>

<p>坏处：</p>

<blockquote>
  <p>1.你得为你的翻墙付出一定的代价了～比如云梯</p>
</blockquote>

<p><img src="/assets/images/2015-7/vpncloud.png" alt="互联网节点" title="互联网世界地图-截图自http://www.cablemap.info/" width="100%" height="50%" /></p>

<blockquote>
  <p>2.一般的免费VPN比如GoAgent（依赖Google App Engine），相对来说配置会比较复杂～而且由于之前GoAgent太火爆，致使GoAgent现在稳定性有了很大的隐患</p>
</blockquote>

<blockquote>
  <p>3.还有一个就是此种方式的话，你访问国内的网站的话也需要走一下代理，这会非常的影响速度～</p>
</blockquote>

<h2 id="section-1">3. 自己动手！一级代理与二级代理一起上！</h2>

<p>Shawdowsocks &amp; Cow</p>

<p>请见下一篇博文</p>


</article>
<p class="lotus-anno">声明: 本文采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="nofollow" target="_blank" title="自由转载-非商用-非衍生-保持署名">BY-NC-SA(自由转载-非商用-非衍生-保持署名)</a> 授权。转载请注明转自: <a href="" title="" rel="nofollow">dylike</a></p>
<section class="lotus-nextpage fn-clear">
    
    <div class="lotus-nextpage-left"><a class="prev" href="/php/2015/04/28/php%E7%9A%84%E5%AF%B9%E4%B8%8E%E9%94%99.html" rel="prev">&laquo;&nbsp;【PHP】对、错与空</a></div>
    
    
    <div class="lotus-nextpage-right"><a class="next" href="/2015/11/01/api-store.html" rel="next">【Web】API Store&nbsp;&raquo;</a></div>
    
</section>


<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="/2015/07/18/%E7%BF%BB%E8%B6%8A%E9%95%BF%E5%9F%8E.html" data-title="【杂谈】翻越长城" data-url="/2015/07/18/%E7%BF%BB%E8%B6%8A%E9%95%BF%E5%9F%8E.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    var duoshuoQuery = {short_name:"dylike"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- 多说公共JS代码 end -->



<footer class="lotus-footer" style="text-align:center;">
	<p>Copyright © 2014-2015 <b>dylike的小站</b> All rights reserved. Theme by <a href="http://www.zhanxin.info" target="_blank">zhanxin</a>.</p>
</footer>
<script src="/static/js/jquery.scrollTo.js" type="text/javascript"></script>
<script src="/static/js/iLotus.js" type="text/javascript"></script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan style='display:none' id='cnzz_stat_icon_1256703495'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1256703495' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>
